
CH0270_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 90, 814
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 454, 611
  size: 130, 97
  orig: 142, 109
  offset: 6, 6
  index: -1
03_smile
  rotate: true
  xy: 847, 554
  size: 130, 97
  orig: 142, 109
  offset: 6, 6
  index: -1
04_embarassed
  rotate: true
  xy: 848, 422
  size: 130, 97
  orig: 142, 109
  offset: 6, 6
  index: -1
05_serious
  rotate: false
  xy: 2, 212
  size: 130, 94
  orig: 142, 108
  offset: 6, 6
  index: -1
06_depressed
  rotate: true
  xy: 432, 313
  size: 132, 84
  orig: 144, 96
  offset: 6, 6
  index: -1
07
  rotate: true
  xy: 833, 686
  size: 130, 98
  orig: 142, 110
  offset: 6, 6
  index: -1
08
  rotate: false
  xy: 435, 710
  size: 130, 98
  orig: 142, 110
  offset: 6, 6
  index: -1
09
  rotate: false
  xy: 2, 19
  size: 126, 95
  orig: 139, 107
  offset: 7, 6
  index: -1
10
  rotate: false
  xy: 2, 116
  size: 130, 94
  orig: 142, 107
  offset: 6, 6
  index: -1
11
  rotate: false
  xy: 388, 810
  size: 130, 110
  orig: 142, 122
  offset: 6, 6
  index: -1
12
  rotate: false
  xy: 810, 818
  size: 130, 102
  orig: 142, 115
  offset: 6, 6
  index: -1
CH0270
  rotate: 180
  xy: 433, 233
  size: 416, 688
  orig: 513, 1555
  offset: 92, 861
  index: -1
CH0270_1
  rotate: false
  xy: 2, 3
  size: 433, 918
  orig: 513, 1555
  offset: 2, 4
  index: -1
default
  rotate: true
  xy: 2, 369
  size: 133, 94
  orig: 145, 106
  offset: 6, 6
  index: -1
eyeclose
  rotate: true
  xy: 849, 288
  size: 132, 94
  orig: 144, 106
  offset: 6, 6
  index: -1
haro_01
  rotate: true
  xy: 689, 6
  size: 225, 253
  orig: 238, 265
  offset: 6, 6
  index: -1
haro_02
  rotate: true
  xy: 431, 4
  size: 229, 256
  orig: 241, 268
  offset: 6, 6
  index: -1
