
CH0152_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_03
  rotate: false
  xy: 695, 1745
  size: 55, 71
  orig: 57, 72
  offset: 1, 1
  index: -1
B_R_arm_01
  rotate: false
  xy: 1175, 1603
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
B_neck_02
  rotate: false
  xy: 556, 1200
  size: 84, 52
  orig: 84, 53
  offset: 0, 1
  index: -1
B_ribbon_01
  rotate: false
  xy: 2, 1437
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
B_ribbon_01_2
  rotate: false
  xy: 1917, 1269
  size: 96, 88
  orig: 98, 88
  offset: 1, 0
  index: -1
B_ribbon_02
  rotate: false
  xy: 431, 142
  size: 61, 168
  orig: 62, 169
  offset: 0, 0
  index: -1
B_ribbon_03
  rotate: false
  xy: 1545, 1672
  size: 66, 143
  orig: 68, 144
  offset: 1, 1
  index: -1
B_sailor_01
  rotate: false
  xy: 1948, 1778
  size: 29, 37
  orig: 30, 38
  offset: 0, 0
  index: -1
B_skirt_01
  rotate: false
  xy: 2, 1758
  size: 42, 58
  orig: 44, 59
  offset: 1, 1
  index: -1
L_arm_01
  rotate: true
  xy: 1443, 295
  size: 229, 335
  orig: 242, 336
  offset: 12, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1736, 388
  size: 305, 127
  orig: 306, 127
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1102, 822
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
L_ear_01
  rotate: false
  xy: 2, 1557
  size: 47, 38
  orig: 49, 39
  offset: 1, 0
  index: -1
L_eye cover_01
  rotate: false
  xy: 1819, 1697
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
L_eye cover_02
  rotate: false
  xy: 141, 699
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
L_eye white_01
  rotate: false
  xy: 635, 1642
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
L_eye_01
  rotate: false
  xy: 499, 1800
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1122, 1798
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1247, 1779
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
L_eye_P_01
  rotate: false
  xy: 116, 1806
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_eye_P_02
  rotate: false
  xy: 184, 1809
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1226, 1668
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1859, 1760
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 1301, 1721
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
L_eyebrow_04
  rotate: false
  xy: 320, 1781
  size: 55, 20
  orig: 56, 21
  offset: 1, 0
  index: -1
L_eyelid_01
  rotate: false
  xy: 1976, 783
  size: 70, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
L_eyelid_02
  rotate: false
  xy: 18, 691
  size: 70, 50
  orig: 72, 50
  offset: 2, 0
  index: -1
L_eyelid_03
  rotate: false
  xy: 1976, 953
  size: 69, 51
  orig: 71, 52
  offset: 2, 1
  index: -1
L_eyelid_04
  rotate: false
  xy: 1611, 1771
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
L_eyelid_05
  rotate: false
  xy: 1038, 851
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
L_flush_01
  rotate: false
  xy: 416, 1793
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 1568, 246
  size: 187, 478
  orig: 268, 554
  offset: 81, 76
  index: -1
L_hair_03
  rotate: false
  xy: 2003, 1127
  size: 43, 286
  orig: 121, 375
  offset: 77, 89
  index: -1
L_hair_04
  rotate: false
  xy: 1551, 12
  size: 140, 310
  orig: 141, 310
  offset: 1, 0
  index: -1
L_hand
  rotate: false
  xy: 1268, 1723
  size: 81, 91
  orig: 84, 92
  offset: 2, 0
  index: -1
L_index_01
  rotate: false
  xy: 1085, 1777
  size: 95, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 295, 241
  size: 114, 107
  orig: 144, 182
  offset: 30, 74
  index: -1
L_middle_01
  rotate: false
  xy: 1491, 1058
  size: 101, 39
  orig: 102, 40
  offset: 1, 0
  index: -1
L_pinky_01
  rotate: false
  xy: 1036, 788
  size: 81, 43
  orig: 83, 44
  offset: 1, 0
  index: -1
L_ribbon_01
  rotate: false
  xy: 1830, 1797
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 147, 1454
  size: 80, 72
  orig: 82, 72
  offset: 1, 0
  index: -1
L_ribbon_03
  rotate: false
  xy: 309, 1120
  size: 76, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
L_ribbon_04
  rotate: false
  xy: 540, 488
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
L_ribbon_05
  rotate: false
  xy: 1708, 1033
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
L_ribbon_06
  rotate: true
  xy: 978, 163
  size: 132, 376
  orig: 132, 376
  offset: 0, 0
  index: -1
L_ribbon_07
  rotate: false
  xy: 2, 21
  size: 153, 324
  orig: 153, 324
  offset: 0, 0
  index: -1
L_ring_01
  rotate: false
  xy: 1809, 704
  size: 98, 41
  orig: 99, 42
  offset: 0, 0
  index: -1
L_sidehair_01
  rotate: true
  xy: 935, 287
  size: 338, 368
  orig: 338, 369
  offset: 0, 1
  index: -1
L_wing_01
  rotate: false
  xy: 2, 328
  size: 353, 139
  orig: 353, 139
  offset: 0, 0
  index: -1
L_wing_02
  rotate: false
  xy: 200, 597
  size: 527, 238
  orig: 527, 243
  offset: 0, 5
  index: -1
L_wing_03
  rotate: true
  xy: 1560, 1037
  size: 778, 325
  orig: 779, 325
  offset: 1, 0
  index: -1
R_arm_01
  rotate: false
  xy: 499, 1241
  size: 126, 137
  orig: 128, 141
  offset: 2, 1
  index: -1
R_arm_02
  rotate: false
  xy: 350, 1222
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 731, 1168
  size: 285, 161
  orig: 350, 172
  offset: 1, 0
  index: -1
R_ear_01
  rotate: false
  xy: 1305, 1153
  size: 86, 57
  orig: 87, 58
  offset: 0, 1
  index: -1
R_eye cover_01
  rotate: false
  xy: 862, 1109
  size: 52, 51
  orig: 54, 52
  offset: 1, 0
  index: -1
R_eye cover_02
  rotate: false
  xy: 1849, 1410
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
R_eye white_01
  rotate: false
  xy: 1995, 1610
  size: 52, 51
  orig: 54, 52
  offset: 1, 0
  index: -1
R_eye_01
  rotate: false
  xy: 74, 1801
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1886, 1798
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 697, 1710
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
R_eye_P_01
  rotate: false
  xy: 2, 1806
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R_eye_P_02
  rotate: false
  xy: 174, 1808
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1842, 1690
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 652, 1802
  size: 47, 12
  orig: 48, 13
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 1069, 1803
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
R_eyebrow_04
  rotate: false
  xy: 2001, 1656
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 684, 843
  size: 60, 45
  orig: 60, 46
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 817, 1072
  size: 59, 43
  orig: 59, 44
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 1457, 1076
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_eyelid_04
  rotate: false
  xy: 116, 1787
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
R_eyelid_05
  rotate: false
  xy: 375, 1022
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
R_flush_01
  rotate: false
  xy: 87, 1795
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
R_hair_01
  rotate: false
  xy: 164, 1396
  size: 198, 157
  orig: 200, 157
  offset: 1, 0
  index: -1
R_hair_02
  rotate: false
  xy: 1511, 1088
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
R_hair_04
  rotate: false
  xy: 1335, 90
  size: 243, 286
  orig: 243, 286
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 222, 1556
  size: 81, 47
  orig: 82, 49
  offset: 0, 1
  index: -1
R_index_01
  rotate: false
  xy: 1020, 1232
  size: 75, 42
  orig: 75, 44
  offset: 0, 1
  index: -1
R_leg_01
  rotate: false
  xy: 572, 1683
  size: 134, 132
  orig: 168, 171
  offset: 34, 39
  index: -1
R_middle_01
  rotate: false
  xy: 1253, 906
  size: 70, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
R_pinky_01
  rotate: false
  xy: 1350, 1765
  size: 67, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: false
  xy: 288, 1129
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: false
  xy: 1834, 1260
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
R_ribbon_03
  rotate: false
  xy: 226, 1264
  size: 205, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
R_ring_01
  rotate: false
  xy: 19, 1417
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
R_sidehair_01
  rotate: false
  xy: 279, 946
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
R_sidehair_02
  rotate: false
  xy: 30, 119
  size: 179, 239
  orig: 180, 239
  offset: 0, 0
  index: -1
R_sidehair_03
  rotate: false
  xy: 710, 497
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
R_sidehair_04
  rotate: false
  xy: 1711, 81
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
R_wing_01
  rotate: false
  xy: 2, 740
  size: 71, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
R_wing_02
  rotate: false
  xy: 1870, 1438
  size: 127, 377
  orig: 129, 377
  offset: 2, 0
  index: -1
R_wing_03
  rotate: true
  xy: 1501, 481
  size: 187, 538
  orig: 187, 538
  offset: 0, 0
  index: -1
T_fronthair_01
  rotate: false
  xy: 2, 475
  size: 44, 99
  orig: 44, 100
  offset: 0, 0
  index: -1
backhair_01
  rotate: false
  xy: 1695, 143
  size: 214, 173
  orig: 215, 174
  offset: 0, 0
  index: -1
backhair_02
  rotate: false
  xy: 570, 3
  size: 530, 392
  orig: 530, 392
  offset: 0, 0
  index: -1
backhair_03
  rotate: 180
  xy: 244, 66
  size: 620, 444
  orig: 620, 445
  offset: 0, 1
  index: -1
backhair_04
  rotate: false
  xy: 2, 884
  size: 833, 932
  orig: 974, 984
  offset: 140, 52
  index: -1
backhair_05
  rotate: true
  xy: 787, 207
  size: 78, 525
  orig: 78, 525
  offset: 0, 0
  index: -1
backlight_01
  rotate: 180
  xy: 1151, 1199
  size: 415, 616
  orig: 455, 617
  offset: 40, 0
  index: -1
bandage_01
  rotate: false
  xy: 534, 1770
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bandage_02
  rotate: false
  xy: 1842, 1770
  size: 45, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
basehair_01
  rotate: false
  xy: 1018, 1275
  size: 139, 81
  orig: 140, 82
  offset: 0, 1
  index: -1
belt_01
  rotate: true
  xy: 79, 189
  size: 171, 365
  orig: 171, 365
  offset: 0, 0
  index: -1
breast_01
  rotate: true
  xy: 2, 1509
  size: 286, 245
  orig: 289, 246
  offset: 3, 0
  index: -1
bush_09
  rotate: 180
  xy: 923, 594
  size: 478, 222
  orig: 765, 454
  offset: 140, 232
  index: -1
fronthair shadow_01
  rotate: false
  xy: 2015, 1740
  size: 24, 75
  orig: 25, 75
  offset: 1, 0
  index: -1
fronthair shadow_02
  rotate: false
  xy: 700, 1351
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fronthair shadow_03
  rotate: false
  xy: 1173, 1541
  size: 30, 72
  orig: 32, 73
  offset: 1, 0
  index: -1
fronthair shadow_04
  rotate: false
  xy: 2029, 1696
  size: 17, 59
  orig: 19, 60
  offset: 0, 1
  index: -1
fronthair shadow_05
  rotate: false
  xy: 1555, 1597
  size: 33, 86
  orig: 34, 87
  offset: 1, 0
  index: -1
fronthair shadow_06
  rotate: false
  xy: 651, 1569
  size: 29, 72
  orig: 30, 73
  offset: 1, 1
  index: -1
fronthair shadow_07
  rotate: false
  xy: 1830, 1640
  size: 41, 59
  orig: 42, 60
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 672, 562
  size: 95, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
fronthair_02
  rotate: false
  xy: 2, 741
  size: 141, 243
  orig: 151, 245
  offset: 9, 1
  index: -1
fronthair_03
  rotate: false
  xy: 1858, 676
  size: 84, 119
  orig: 86, 125
  offset: 0, 0
  index: -1
fronthair_04
  rotate: false
  xy: 264, 819
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
fronthair_05
  rotate: false
  xy: 1979, 1666
  size: 50, 148
  orig: 51, 148
  offset: 1, 0
  index: -1
fronthair_06
  rotate: false
  xy: 265, 867
  size: 67, 149
  orig: 68, 150
  offset: 1, 0
  index: -1
fronthair_07
  rotate: false
  xy: 1688, 1003
  size: 72, 145
  orig: 73, 145
  offset: 1, 0
  index: -1
fronthair_08
  rotate: false
  xy: 434, 955
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
fronthair_09
  rotate: false
  xy: 1955, 1402
  size: 91, 199
  orig: 91, 202
  offset: 0, 0
  index: -1
fronthair_10
  rotate: false
  xy: 433, 1176
  size: 124, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
fronthair_11
  rotate: false
  xy: 2, 1003
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
fronthair_12
  rotate: false
  xy: 266, 1046
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
fronthair_13
  rotate: false
  xy: 268, 435
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
frontribbon_01
  rotate: false
  xy: 1801, 1235
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
frontribbon_02
  rotate: false
  xy: 1804, 1188
  size: 77, 52
  orig: 79, 52
  offset: 1, 0
  index: -1
frontribbon_03
  rotate: false
  xy: 373, 1792
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
frontribbon_04
  rotate: false
  xy: 252, 1775
  size: 120, 40
  orig: 122, 41
  offset: 1, 0
  index: -1
frontribbon_05
  rotate: false
  xy: 745, 1784
  size: 98, 31
  orig: 98, 33
  offset: 0, 1
  index: -1
grass_01
  rotate: false
  xy: 1946, 122
  size: 100, 223
  orig: 101, 224
  offset: 1, 1
  index: -1
grass_03
  rotate: false
  xy: 1327, 136
  size: 131, 230
  orig: 131, 231
  offset: 0, 1
  index: -1
grass_04
  rotate: false
  xy: 1849, 711
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
grass_05
  rotate: false
  xy: 603, 313
  size: 199, 234
  orig: 199, 235
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 765, 392
  size: 273, 332
  orig: 273, 332
  offset: 0, 0
  index: -1
halo_02
  rotate: true
  xy: 2, 457
  size: 286, 346
  orig: 287, 346
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 635, 251
  size: 255, 177
  orig: 255, 178
  offset: 0, 0
  index: -1
head_01
  rotate: 270
  xy: 1302, 390
  size: 242, 244
  orig: 243, 245
  offset: 1, 1
  index: -1
moon_02
  rotate: 180
  xy: 687, 1311
  size: 484, 504
  orig: 484, 504
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1748, 1795
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 40, 1791
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mouth_01_3
  rotate: false
  xy: 579, 1794
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1416, 1800
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 1416, 1800
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_02_1
  rotate: false
  xy: 741, 1800
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_03_1
  rotate: false
  xy: 741, 1800
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 1282, 1796
  size: 16, 19
  orig: 17, 20
  offset: 1, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 250, 1795
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_03_3
  rotate: false
  xy: 513, 1793
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 670, 1635
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_04_1
  rotate: false
  xy: 1348, 1788
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1757, 1746
  size: 100, 69
  orig: 101, 70
  offset: 0, 0
  index: -1
neck_02
  rotate: false
  xy: 161, 1753
  size: 96, 62
  orig: 96, 63
  offset: 0, 1
  index: -1
nose_01
  rotate: false
  xy: 1612, 1797
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
pocket_01
  rotate: false
  xy: 1132, 1660
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
pocket_02
  rotate: false
  xy: 1925, 802
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
ribbon_shadow_01
  rotate: false
  xy: 111, 1242
  size: 87, 50
  orig: 87, 53
  offset: 0, 0
  index: -1
rock_01
  rotate: true
  xy: 2, 769
  size: 475, 263
  orig: 600, 320
  offset: 55, 56
  index: -1
sailor_01
  rotate: false
  xy: 2, 1249
  size: 162, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
shield_01
  rotate: false
  xy: 322, 660
  size: 744, 388
  orig: 816, 599
  offset: 72, 210
  index: -1
skirt_01
  rotate: true
  xy: 1284, 675
  size: 513, 573
  orig: 563, 573
  offset: 50, 0
  index: -1
skirt_02
  rotate: true
  xy: 835, 892
  size: 399, 504
  orig: 400, 504
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 753, 1121
  size: 123, 110
  orig: 123, 111
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1372, 1092
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1852, 1283
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
skirt_06
  rotate: false
  xy: 1260, 626
  size: 397, 409
  orig: 398, 413
  offset: 0, 3
  index: -1
skirt_07
  rotate: false
  xy: 1863, 200
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 118, 718
  size: 114, 140
  orig: 115, 142
  offset: 0, 1
  index: -1
skirt_09
  rotate: false
  xy: 1949, 1211
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1928, 1799
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 1762, 852
  size: 403, 284
  orig: 437, 284
  offset: 30, 0
  index: -1
torso_02
  rotate: true
  xy: 322, 363
  size: 262, 280
  orig: 283, 280
  offset: 20, 0
  index: -1
waist_01
  rotate: false
  xy: 1118, 252
  size: 219, 190
  orig: 219, 190
  offset: 0, 0
  index: -1

CH0152_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/flowers_01
  rotate: false
  xy: 511, 854
  size: 212, 311
  orig: 232, 400
  offset: 4, 75
  index: -1
BG/milky way_01
  rotate: false
  xy: 1285, 346
  size: 508, 500
  orig: 553, 500
  offset: 0, 0
  index: -1
BG/milky way_02
  rotate: true
  xy: 1090, 4
  size: 379, 447
  orig: 379, 450
  offset: 0, 3
  index: -1
BG/milky way_03
  rotate: true
  xy: 814, 354
  size: 392, 469
  orig: 450, 469
  offset: 58, 0
  index: -1
BG/milky way_04
  rotate: true
  xy: 733, 745
  size: 495, 636
  orig: 550, 636
  offset: 0, 0
  index: -1
BG/milky way_05
  rotate: false
  xy: 2, 665
  size: 522, 500
  orig: 522, 500
  offset: 0, 0
  index: -1
BG/milky way_06
  rotate: false
  xy: 268, 360
  size: 550, 337
  orig: 550, 374
  offset: 0, 0
  index: -1
BG/milky way_07
  rotate: false
  xy: 2, 1166
  size: 821, 700
  orig: 822, 700
  offset: 0, 0
  index: -1
BG/milky way_08
  rotate: false
  xy: 2, 132
  size: 745, 227
  orig: 750, 268
  offset: 5, 0
  index: -1
BG/sky_01
  rotate: false
  xy: 801, 1240
  size: 870, 628
  orig: 941, 750
  offset: 30, 97
  index: -1
BG/sparkle_resource_01
  rotate: false
  xy: 55, 1852
  size: 18, 14
  orig: 21, 17
  offset: 2, 1
  index: -1
BG/star_resource_01
  rotate: false
  xy: 2, 1815
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
BG/tree_01
  rotate: false
  xy: 1460, 746
  size: 540, 605
  orig: 540, 678
  offset: 0, 73
  index: -1
BG/tree_02
  rotate: false
  xy: 1672, 1368
  size: 317, 500
  orig: 370, 500
  offset: 53, 0
  index: -1
BG/tree_04
  rotate: false
  xy: 2, 491
  size: 256, 173
  orig: 256, 200
  offset: 0, 27
  index: -1
BG/tree_05
  rotate: 180
  xy: 1559, 109
  size: 488, 527
  orig: 789, 750
  offset: 42, 223
  index: -1

CH0152_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F/00_flower_20
  rotate: false
  xy: 1930, 946
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/00_flower_21
  rotate: true
  xy: 435, 11
  size: 83, 62
  orig: 84, 63
  offset: 1, 0
  index: -1
F/00_flower_22
  rotate: false
  xy: 1061, 316
  size: 84, 87
  orig: 84, 88
  offset: 0, 0
  index: -1
F/00_flower_23
  rotate: false
  xy: 1185, 26
  size: 72, 90
  orig: 73, 91
  offset: 0, 0
  index: -1
F/00_flower_24
  rotate: false
  xy: 1694, 394
  size: 78, 62
  orig: 78, 63
  offset: 0, 0
  index: -1
F/01_flower_16
  rotate: false
  xy: 1654, 945
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F/01_flower_17
  rotate: false
  xy: 1938, 870
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
F/01_flower_18
  rotate: true
  xy: 181, 143
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
F/01_flower_19
  rotate: false
  xy: 99, 140
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
F/01_flower_20
  rotate: false
  xy: 556, 359
  size: 78, 74
  orig: 79, 75
  offset: 0, 0
  index: -1
F/02_flower_49
  rotate: false
  xy: 1743, 944
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F/02_flower_50
  rotate: false
  xy: 465, 342
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
F/02_flower_51
  rotate: false
  xy: 1071, 940
  size: 78, 23
  orig: 79, 25
  offset: 0, 1
  index: -1
F/02_flower_52
  rotate: false
  xy: 1970, 834
  size: 76, 35
  orig: 77, 37
  offset: 0, 1
  index: -1
F/02_flower_53
  rotate: false
  xy: 704, 28
  size: 81, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
F/03_flower_39
  rotate: false
  xy: 1820, 944
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/03_flower_40
  rotate: false
  xy: 1154, 258
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
F/03_flower_41
  rotate: false
  xy: 496, 28
  size: 81, 91
  orig: 81, 92
  offset: 0, 0
  index: -1
F/03_flower_42
  rotate: 180
  xy: 546, 5
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F/03_flower_43
  rotate: false
  xy: 784, 31
  size: 82, 87
  orig: 82, 89
  offset: 0, 1
  index: -1
F/05_flower_01
  rotate: false
  xy: 727, 946
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F/05_flower_02
  rotate: 180
  xy: 2, 474
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
F/05_flower_03
  rotate: false
  xy: 639, 353
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
F/05_flower_04
  rotate: false
  xy: 628, 21
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
F/05_flower_05
  rotate: false
  xy: 288, 9
  size: 88, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
F/06_flower_11
  rotate: false
  xy: 1730, 760
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
F/06_flower_12
  rotate: false
  xy: 229, 25
  size: 80, 91
  orig: 81, 92
  offset: 0, 1
  index: -1
F/06_flower_13
  rotate: false
  xy: 128, 479
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
F/06_flower_14
  rotate: 270
  xy: 1003, 866
  size: 96, 73
  orig: 96, 74
  offset: 0, 1
  index: -1
F/07_flower_34
  rotate: false
  xy: 1874, 944
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
F/07_flower_35
  rotate: false
  xy: 1314, 224
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
F/07_flower_36
  rotate: false
  xy: 1318, 81
  size: 79, 90
  orig: 81, 90
  offset: 1, 0
  index: -1
F/07_flower_37
  rotate: 270
  xy: 1736, 457
  size: 81, 77
  orig: 83, 77
  offset: 1, 0
  index: -1
F/07_flower_38
  rotate: false
  xy: 1258, 46
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
F/09_flower_59
  rotate: false
  xy: 1976, 203
  size: 70, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
F/09_flower_60
  rotate: false
  xy: 1174, 186
  size: 85, 81
  orig: 86, 81
  offset: 1, 0
  index: -1
F/09_flower_61
  rotate: false
  xy: 867, 10
  size: 79, 47
  orig: 80, 49
  offset: 0, 1
  index: -1
F/09_flower_62
  rotate: true
  xy: 1955, 16
  size: 72, 90
  orig: 76, 90
  offset: 3, 0
  index: -1
F/10_flower_10
  rotate: false
  xy: 1676, 139
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
F/10_flower_6
  rotate: false
  xy: 2, 944
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/10_flower_7
  rotate: false
  xy: 296, 88
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
F/10_flower_8
  rotate: false
  xy: 353, 32
  size: 83, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
F/10_flower_9
  rotate: 270
  xy: 1244, 238
  size: 85, 76
  orig: 86, 76
  offset: 1, 0
  index: -1
F/12_flower_25
  rotate: false
  xy: 1511, 948
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F/12_flower_26
  rotate: false
  xy: 1584, 896
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F/12_flower_27
  rotate: false
  xy: 1360, 22
  size: 82, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
F/12_flower_28
  rotate: 180
  xy: 149, 4
  size: 81, 71
  orig: 82, 72
  offset: 0, 0
  index: -1
F/12_flower_29
  rotate: false
  xy: 2, 9
  size: 90, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
F/bush_02
  rotate: false
  xy: 1621, 16
  size: 424, 182
  orig: 650, 182
  offset: 94, 0
  index: -1
F/bush_03
  rotate: false
  xy: 2, 175
  size: 436, 296
  orig: 550, 297
  offset: 114, 1
  index: -1
F/bush_04
  rotate: false
  xy: 863, 42
  size: 505, 216
  orig: 600, 217
  offset: 95, 1
  index: -1
F/bush_05
  rotate: false
  xy: 328, 104
  size: 380, 264
  orig: 650, 330
  offset: 123, 66
  index: -1
F/bush_06
  rotate: false
  xy: 1628, 227
  size: 418, 239
  orig: 600, 239
  offset: 110, 0
  index: -1
F/bush_07
  rotate: 180
  xy: 654, 155
  size: 519, 350
  orig: 519, 350
  offset: 0, 0
  index: -1
F/bush_08
  rotate: true
  xy: 1752, 498
  size: 466, 261
  orig: 700, 291
  offset: 59, 30
  index: -1
F/butterfly_recaurce_01
  rotate: false
  xy: 1998, 452
  size: 49, 60
  orig: 50, 61
  offset: 0, 1
  index: -1
F/butterfly_recaurce_01_2
  rotate: false
  xy: 1659, 836
  size: 109, 128
  orig: 110, 131
  offset: 1, 2
  index: -1
F/butterfly_recaurce_02
  rotate: false
  xy: 2010, 653
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
F/butterfly_recaurce_02_2
  rotate: false
  xy: 1947, 481
  size: 99, 140
  orig: 100, 142
  offset: 0, 0
  index: -1
F/butterfly_recaurce_03
  rotate: false
  xy: 1533, 939
  size: 41, 25
  orig: 42, 25
  offset: 1, 0
  index: -1
F/butterfly_recaurce_03_2
  rotate: false
  xy: 708, 160
  size: 99, 69
  orig: 100, 72
  offset: 1, 2
  index: -1
F/butterfly_recaurce_04
  rotate: false
  xy: 1904, 915
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F/butterfly_recaurce_04_2
  rotate: false
  xy: 1763, 865
  size: 59, 98
  orig: 61, 100
  offset: 2, 2
  index: -1
F/flower light_01
  rotate: false
  xy: 2, 425
  size: 1000, 539
  orig: 1000, 539
  offset: 0, 0
  index: -1
F/moon_01
  rotate: true
  xy: 1395, 40
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
F/moonlight_01
  rotate: false
  xy: 1003, 312
  size: 750, 651
  orig: 750, 651
  offset: 0, 0
  index: -1
F/scattered light_01
  rotate: false
  xy: 76, 488
  size: 170, 133
  orig: 170, 134
  offset: 0, 1
  index: -1
F/scattered light_02
  rotate: false
  xy: 2, 500
  size: 135, 168
  orig: 135, 168
  offset: 0, 0
  index: -1
F/scattered light_03
  rotate: false
  xy: 561, 98
  size: 340, 59
  orig: 340, 59
  offset: 0, 0
  index: -1
F/scattered light_04
  rotate: false
  xy: 1922, 512
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
F/scattered light_05
  rotate: false
  xy: 59, 75
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
F/scattered light_06
  rotate: false
  xy: 2, 34
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
