
NP0233_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 545, 117
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 441, 3
  size: 140, 111
  orig: 152, 123
  offset: 6, 6
  index: -1
03_smile
  rotate: false
  xy: 405, 124
  size: 138, 117
  orig: 151, 129
  offset: 6, 6
  index: -1
04_ embarassed
  rotate: false
  xy: 814, 10
  size: 140, 100
  orig: 153, 114
  offset: 7, 8
  index: -1
05_serious
  rotate: true
  xy: 403, 347
  size: 138, 97
  orig: 150, 109
  offset: 6, 6
  index: -1
06_depressed
  rotate: true
  xy: 2, 511
  size: 134, 84
  orig: 146, 96
  offset: 6, 6
  index: -1
07
  rotate: false
  xy: 779, 347
  size: 139, 118
  orig: 152, 130
  offset: 7, 6
  index: -1
08
  rotate: false
  xy: 811, 227
  size: 139, 118
  orig: 152, 130
  offset: 7, 6
  index: -1
09
  rotate: true
  xy: 910, 606
  size: 124, 102
  orig: 136, 114
  offset: 6, 6
  index: -1
0_default
  rotate: false
  xy: 816, 112
  size: 138, 113
  orig: 151, 125
  offset: 6, 6
  index: -1
10
  rotate: false
  xy: 178, 9
  size: 136, 105
  orig: 148, 117
  offset: 6, 6
  index: -1
11
  rotate: false
  xy: 645, 350
  size: 130, 113
  orig: 143, 125
  offset: 6, 6
  index: -1
12
  rotate: true
  xy: 699, 81
  size: 138, 113
  orig: 151, 125
  offset: 6, 6
  index: -1
13
  rotate: false
  xy: 638, 465
  size: 139, 123
  orig: 152, 135
  offset: 7, 6
  index: -1
NP0233
  rotate: false
  xy: 2, 14
  size: 487, 848
  orig: 487, 1429
  offset: 0, 581
  index: -1
NP0233_c
  rotate: false
  xy: 380, 221
  size: 434, 643
  orig: 487, 1429
  offset: 53, 0
  index: -1
eyeclose
  rotate: true
  xy: 914, 732
  size: 130, 107
  orig: 143, 119
  offset: 6, 6
  index: -1
front hair
  rotate: false
  xy: 833, 468
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
halo
  rotate: 270
  xy: 714, 583
  size: 280, 198
  orig: 280, 206
  offset: 0, 8
  index: -1
