
NP0040_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eyeclose2
  rotate: true
  xy: 2, 775
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 696, 170
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
00_default
  rotate: true
  xy: 696, 170
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 890, 607
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 259, 108
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 875, 478
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 129, 119
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 119
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 487, 272
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 888, 177
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 868, 93
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 377, 98
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 939, 771
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 470, 179
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 797, 258
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 856, 939
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 743, 580
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 721, 393
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 726, 487
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 604, 174
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 92, 810
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 671, 300
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 888, 262
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 850, 387
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 784, 132
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 504, 99
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
NP0040
  rotate: false
  xy: 2, 194
  size: 490, 829
  orig: 490, 1476
  offset: 0, 0
  index: -1
NP00402
  rotate: false
  xy: 372, 370
  size: 407, 654
  orig: 490, 1476
  offset: 45, 795
  index: -1
fronthair
  rotate: false
  xy: 741, 673
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
halo_00
  rotate: false
  xy: 2, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 778, 736
  size: 286, 164
  orig: 286, 164
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 904
  size: 191, 119
  orig: 191, 119
  offset: 0, 0
  index: -1
